# Steampunked-Game

./: README.md
app/: build.gradle  version.properties
app/release/: SteamPunked.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/srijithv/steampunked/: EndGameDlg.java  Game.java  GameActivity.java  GameView.java  MainActivity.java  OpenFlange.java  Pipe.java  PlayingArea.java
app/src/main/res/drawable-xhdpi/: ic_user__filled.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml
app/src/main/res/layout-land/: activity_game.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
